<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\images\**" />
    <Content Remove="wwwroot\assets\images\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\**" />
    <None Remove="wwwroot\assets\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.idea\modules.xml" />
    <Content Include="wwwroot\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Parbad" Version="3.9.0" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.4.1" />
    <PackageReference Include="Parbad.Storage.Cache" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\jstree\themes\default\" />
    <Folder Include="wwwroot\pics\destpics\" />
    <Folder Include="wwwroot\pics\tourpics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.idea\Vertical-RTL.iml" />
  </ItemGroup>

</Project>
