# faslesafar

./: .gitignore  FasleSafar.sln  jadval.html
FasleSafar/: FasleSafar.csproj  Program.cs  appsettings.json  libman.json
FasleSafar/Components/: DestinationsComponent.cs  FavoriteToursComponent.cs  FooterAboutUsComponent.cs  FooterMenuComponent.cs  FooterServicesComponent.cs  FooterSiteInfoComponent.cs  HeaderMenuComponent.cs  HeaderServicesComponent.cs  HeaderSiteInfoComponent.cs  NewToursComponent.cs  PhoneBoxComponent.cs  SloganComponent.cs  WhatsAppIconComponent.cs
FasleSafar/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  HomeController.cs  PaymentController.cs
FasleSafar/Data/: FasleSafarContext.cs
FasleSafar/Migrations/: 20221227135202_InitDb.Designer.cs  20221227135202_InitDb.cs  20221227141545_initDb2.Designer.cs  20221227141545_initDb2.cs  20221228182536_initDb3.Designer.cs  20221228182536_initDb3.cs  20221229131809_initDb4.Designer.cs  20221229131809_initDb4.cs  20221229162940_initDb5.Designer.cs  20221229162940_initDb5.cs  20221229181551_initDb6.Designer.cs  20221229181551_initDb6.cs  20230101214238_initDb7.Designer.cs  20230101214238_initDb7.cs  20230102145010_initDb8.Designer.cs  20230102145010_initDb8.cs  20230104172620_initDb9.Designer.cs  20230104172620_initDb9.cs  20230116104404_initDb10.Designer.cs  20230116104404_initDb10.cs  20230117131840_initDb11.Designer.cs  20230117131840_initDb11.cs  20230203162412_initDb12.Designer.cs  20230203162412_initDb12.cs  20230207090518_initDb13.Designer.cs  20230207090518_initDb13.cs  20230207090715_initDb14.Designer.cs  20230207090715_initDb14.cs  20230207230201_initDb15.Designer.cs  20230207230201_initDb15.cs  20230208114327_initDb16.Designer.cs  20230208114327_initDb16.cs  20230209042857_initDb17.Designer.cs  20230209042857_initDb17.cs  20230210090244_initDb18.Designer.cs  20230210090244_initDb18.cs  20230210182345_initDb19.Designer.cs  20230210182345_initDb19.cs  20230210204256_initDb20.Designer.cs  20230210204256_initDb20.cs  (+39 more)
FasleSafar/Models/: AddEditAttractionVM.cs  AddEditContent.cs  AddEditDestinationVM.cs  AddEditTourVM.cs  AddEditUserVM.cs  Attraction.cs  AttractionVM.cs  ConfigSettings.cs  Content.cs  DateVM.cs  Destination.cs  DestinationVM.cs  EditStateVM.cs  ErrorViewModel.cs  FactorPricesVM.cs  ForgotPasswordVM.cs  HotelStaring.cs  LoginVM.cs  Message.cs  Order.cs  Passenger.cs  RatingHistory.cs  ReqTrip.cs  ResetPasswordVM.cs  SendMessageVM.cs  SendReqTripVM.cs  SignupVM.cs  SitePicsVM.cs  StaringVM.cs  Token.cs  Tour.cs  TourVM.cs  User.cs
FasleSafar/Properties/: launchSettings.json
FasleSafar/Protos/: smsSendWebService.asmx
FasleSafar/Utilities/: ToolBox.cs
(+132 files in other folders)
