<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
        }
        table, th, td {
            border: 1px solid black;
			background-color: rgba(153, 184, 147, 0.562);
        }
        th, td {
            padding: 10px;
        }
		.addRow{
			background-color: rgb(25, 168, 25);
			color: white;
			border: none;
			width: 150px;
			height: 30px;
			border-radius:50px ;
		}
		.sendd{
			background-color: rgb(63, 91, 253);
			color: white;
			border: none;
			width: 150px;
			height: 30px;
			border-radius:50px ;
		}
    </style>
</head>
<body>
    <div id="container">
        <button class="addRow" onclick="addNewRow()">اضافه کردن ردیف جدید</button>
        <table id="employee-table">
            <tr>
                <th>عنوان</th>
                <th>قیمت بزرگسال</th>
                <th>قیمت کودک زیر12 سال</th>
                <th>قیمت کودک زیر 2 سال</th>
                <th>عملیات</th>
            </tr>
        </table>
		<button type="send" class="sendd" onclick="mySend()">ارسال</button>
    </div>
    
    <script>
        let rowCount = 0;

        function addNewRow() {
            const table = document.getElementById("employee-table");
            rowCount++;

            const row = table.insertRow(rowCount);
            for (let i = 0; i < 4; i++) {
                const cell = row.insertCell(i);
                const input = document.createElement("input");
                input.type = "text";
                input.id = `field${i}_row${rowCount}`; 
                cell.appendChild(input);
            }

            const deleteCell = row.insertCell(4);
            const deleteButton = document.createElement("button");
            deleteButton.innerHTML = "حذف";
            deleteButton.onclick = function() {
                deleteRow(rowCount);
            };
            deleteCell.appendChild(deleteButton);
			
        }
		function mySend(){
			if(document.getElementById("field0_row1").value===""){
				alert("پر کردن عنوان الزامیست");
			}
			else{
				alert("ارسال انجام شد");
			}
		}

        function deleteRow(rowNumber) {
            const table = document.getElementById("employee-table");
            if (rowNumber <= 0 || rowNumber > rowCount) {
                alert("ردیف معتبر نیست");
                return;
            }
            table.deleteRow(rowNumber);
            rowCount--;
        }
	
    </script>
</body>
</html>
