﻿/*#alertt {
    
}*/
.redalert {
    display: block;
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
    opacity: 1;
    transition: opacity 0.6s; /* 600ms to fade out */
    width: 303px;
}
.grealert {
    display: block;
    padding: 20px;
    background-color: #278419; /* Green */
    color: white;
    margin-bottom: 15px;
    opacity: 1;
    transition: opacity 0.6s; /* 600ms to fade out */
}


.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.6s;
}

    .closebtn:hover {
        color: black;
    }