*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}
  
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }
  
html{
    overflow-x: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
}

    #mablaghh{
      display: block;
       padding: 14px;
    border-radius: 11px;
    }
    #sheba{
      display: block;
       padding: 14px;
    border-radius: 11px;
    }
   /* #psheba{
      display: block;
    }
    #psahebh{
      display: block;
    }*/
    #namesahebh{
      display: block;
       padding: 14px;
    border-radius: 11px;
    }
   /* #ptozihat2.on{
      display: block;
    }
    #pnamebank.on{
      display: block;
    }*/
    #namebank{
      display: block;
       padding: 14px;
    border-radius: 11px;
    }
    #txttozihat2{
      display: block;
       padding: 14px;
    border-radius: 11px;
    }
    /*#pgrouphavale{
      display: block;
    }*/
    /*#mychk.on{
      display: block;
    }
    #ptozihat3.on{
      display: block;
    }*/
    #txttozihat3{
      display: block;
       padding: 14px;
    border-radius: 11px;
    }

    
/*#grouppic{
    display: none;
}*/
#grouppic{
    display: block;
    background: #fff;
    padding: 15px;
    border-radius: 25px;
}
/*#grouppic.offfile{
  display: none;
}*/
.ejbari{
    font-size: 25px;
    font-weight: bold;
    color: red;
 
}
/*#in3{
    display: none;*/
    
    /* margin-right: 182px; */
/*}
#in4{
    display: none;
}

#in3.shf{
display: block;
}
#in4.shf{
display: block;
}


#inpmablagh-varizi{
    display: none;
}




#inp-mablagh{
    display: none;
}*/
#inp-mablagh{
    display: block;
    padding: 14px;
    border-radius: 11px;
}


/*#lbl-mablagh{
    display: none;
}

#lbl-mablagh.namayesh1{
    display: block;
}
#lblfish{
    display: none;
}
#lblfish.namayesh2{
    display: block;
}
#picfish{
    display: none;
}*/
#picfish{
    display: block;
    background-color: #fff;
    padding: 14px;
    border-radius: 11px;
}
/*#tozihat{
display: none;
}*/
#tozihat {
    display: block;
    padding-top: 150px;
    border-radius: 11px;
    padding-bottom: 150px;
}
/*#ptozihat{
    display: none;
}
#ptozihat{
    display: block;
}

#pmablaghh{
    display: none;
}
#pmablaghh{
    display: block;
}
#mablaghh{
    display: none;
}*/
#mablaghh{
    display: block;
    padding: 14px;
    border-radius: 11px;
}


/*#mablaghh.hidden{
    display: none;
}
#pmablaghh.hidden1{
    display: none;
}

#psheba{
    display: none;
}
#psheba.namayesh9{
    display: block;
}
#sheba{
  display: none;
}*/
#sheba{
  display: block;
  padding: 14px;
  border-radius: 11px;
}
/*#psahebh{
  display: none;
}*/
/*#psahebh{
  display: block;
}
#namesahebh{
  display: none;
}*/
#namesahebh{
  display: block;
  padding: 14px;
  border-radius: 11px;
}

/*#pnamebank{
  display: none;
}
#pnamebank.namayesh13{
  display: block;
}

#namebank{
  display: none;
}*/
#namebank.namayesh14{
  display: block;
  padding: 14px;
  border-radius: 11px;
}

#txttozihat2.namayesh16{
  display: block;
  padding: 150px;
  border-radius: 11px;
}



#pgrouphavale{
  text-align: center;
}
/*#pgrouphavale{
  display: none;
}
#pgrouphavale.namayesh17{
  display: block;
}
#chk{
  display: none;
}*/
#chk{
  display: block;
  height: 45px;
}
/*#ptozihat3{
  display: none;
}*/
#ptozihat3{
  display: block;
  padding: 24px;
  border-radius: 11px;
}
/*#txttozihat3{
  display: none;
}*/
#txttozihat3{
  display: block;
  padding: 150px;
  border-radius: 11px;
}
/*دقیقه*/
.my-time{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgba(211, 197, 197, 0.767), rgba(255,0,0,1));
    border-radius: 50px;
    color: black;
    width: 250px;
    color: #fff;
    /* padding: 0 24px; */
    margin: 0;
    /* height: 50vh; */
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* width: 250px; */
  }

/* khatdarsadi  */
.progress{
    border-radius: 50px;
    direction: rtl;
}




/*menuselect*/
.dropdown-toggle{
    
    width: 893px;
    background-color: white;
    color: black;
}
.dropdown-menu{
    width: 892px;
    text-align: center;
}
.dropdown{
    text-align: center;
}



/* respon */
@media (max-width:1031px) {
    .dropdown-toggle{
        width: 480px;

    }
    .dropdown-menu{
        width: 482px;
    }
   
}












.khabari{
    text-align: center ;
    font-size: 20px;
    font-size: bold;
    color: black;
}
.p-mablagh{
    text-align: right ;
    font-size: 20px;
    font-size: bold;
}




/*MEW FORM */

/* ==========================================================================
   #FONT
   ========================================================================== */
   .font-robo {
    font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
  }
  
  .font-poppins {
    font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
  }
  
  .font-opensans {
    font-family: "Open Sans", "Arial", "Helvetica Neue", sans-serif;
  }
  
  /* ==========================================================================
     #GRID
     ========================================================================== */
  .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .row .col-2:last-child .input-group-desc {
    margin-bottom: 0;
  }
  
  .row-space {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .row-refine {
    margin: 0 -15px;
  }
  
  .row-refine .col-3 .input-group-desc,
  .row-refine .col-9 .input-group-desc {
    margin-bottom: 0;
  }
  
  .col-2 {
    width: -webkit-calc((100% - 30px) / 2);
    width: -moz-calc((100% - 30px) / 2);
    width: calc((100% - 30px) / 2);
  }
  
  @media (max-width: 767px) {
    .col-2 {
      width: 100%;
    }
  }
  
  .form-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 24px 55px;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .form-row .name {
    width: 188px;
    color: #333;
    font-size: 15px;
    font-weight: 700;
    margin-top: 11px;
  }
  
  .form-row .value {
    width: -webkit-calc(100% - 188px);
    width: -moz-calc(100% - 188px);
    width: calc(100% - 188px);
  }
  
  @media (max-width: 767px) {
    .form-row {
      display: block;
      padding: 24px 30px;
    }
    .form-row .name,
    .form-row .value {
      display: block;
      width: 100%;
    }
    .form-row .name {
      margin-top: 0;
      margin-bottom: 12px;
    }
  }
  
  /* ==========================================================================
     #BOX-SIZING
     ========================================================================== */
  /**
   * More sensible default box-sizing:
   * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
   */
  html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
 
  /* ==========================================================================
     #RESET
     ========================================================================== */
  /**
   * A very simple reset that sits on top of Normalize.css.
   */
  /* body,
  h1, h2, h3, h4, h5, h6,
  blockquote, p, pre,
  dl, dd, ol, ul,
  figure,
  hr,
  fieldset, legend {
    margin: 0;
    padding: 0;
  }
   */
  /**
   * Remove trailing margins from nested lists.
   */
  li > ol,
  li > ul {
    margin-bottom: 0;
  }
  
  /**
   * Remove default table spacing.
   */
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  /**
   * 1. Reset Chrome and Firefox behaviour which sets a `min-width: min-content;`
   *    on fieldsets.
   */
  fieldset {
    min-width: 0;
    /* [1] */
    border: 0;
  }
  
  button {
    outline: none;
    background: none;
    border: none;
  }
  
  /* ==========================================================================
     #PAGE WRAPPER
     ========================================================================== */
  .page-wrapper {
    min-height: 100vh;
  }
  
  body {
    font-family: "Open Sans", "Arial", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 14px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
  }
  
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  h4 {
    font-size: 18px;
  }
  
  h5 {
    font-size: 15px;
  }
  
  h6 {
    font-size: 13px;
  }
  
  /* ==========================================================================
     #BACKGROUND
     ========================================================================== */
  .bg-blue {
    background: #2c6ed5;
  }
  
  .bg-red {
    background: #fa4251;
  }
  
  .bg-dark {
    background: #1a1a1a;
  }
  
  .bg-gra-01 {
    background: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a18cd1));
    background: -webkit-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
    background: -moz-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
    background: -o-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
    background: linear-gradient(to top, #fbc2eb 0%, #a18cd1 100%);
  }
  
  .bg-gra-02 {
    background: -webkit-gradient(linear, left bottom, right top, from(#fc2c77), to(#6c4079));
    background: -webkit-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
    background: -moz-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
    background: -o-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
    background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%);
  }
  
  .bg-gra-03 {
    background: -webkit-gradient(linear, left bottom, right top, from(#08aeea), to(#b721ff));
    background: -webkit-linear-gradient(bottom left, #08aeea 0%, #b721ff 100%);
    background: -moz-linear-gradient(bottom left, #08aeea 0%, #b721ff 100%);
    background: -o-linear-gradient(bottom left, #08aeea 0%, #b721ff 100%);
    background: linear-gradient(to top right, #08aeea 0%, #b721ff 100%);
  }
  
  /* ==========================================================================
     #SPACING
     ========================================================================== */
  .p-t-100 {
    padding-top: 100px;
  }
  
  .p-t-130 {
    padding-top: 130px;
  }
  
  .p-t-180 {
    padding-top: 180px;
  }
  
  .p-t-45 {
    padding-top: 45px;
  }
  
  .p-t-20 {
    padding-top: 20px;
  }
  
  .p-t-15 {
    padding-top: 15px;
  }
  
  .p-t-10 {
    padding-top: 10px;
  }
  
  .p-t-30 {
    padding-top: 30px;
  }
  
  .p-b-100 {
    padding-bottom: 100px;
  }
  
  .p-b-50 {
    padding-bottom: 50px;
  }
  
  .m-r-45 {
    margin-right: 45px;
  }
  
  .m-r-55 {
    margin-right: 55px;
  }
  
  .m-b-55 {
    margin-bottom: 55px;
  }
  
  /* ==========================================================================
     #WRAPPER
     ========================================================================== */
  .wrapper {
    margin: 0 auto;
  }
  
  .wrapper--w960 {
    max-width: 960px;
  }
  
  .wrapper--w900 {
    max-width: 900px;
  }
  
  .wrapper--w790 {
    max-width: 790px;
  }
  
  .wrapper--w780 {
    max-width: 780px;
  }
  
  .wrapper--w680 {
    max-width: 680px;
  }
  
  /* ==========================================================================
     #BUTTON
     ========================================================================== */
  .btn {
    display: inline-block;
    line-height: 50px;
    padding: 0 30px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 700;
    color: #fff;
    font-family: inherit;
  }
  
  .btn--radius {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  
  .btn--radius-2 {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  
  .btn--pill {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
  }
  
  .btn--green {
    background: #57b846;
  }
  
  .btn--green:hover {
    background: #4dae3c;
  }
  
  .btn--blue {
    background: #4272d7;
  }
  
  .btn--blue:hover {
    background: #3868cd;
  }
  
  .btn--blue-2 {
    background: #2c6ed5;
  }
  
  .btn--blue-2:hover {
    background: #185ac1;
  }
  
  .btn--red {
    background: #ff4b5a;
  }
  
  .btn--red:hover {
    background: #eb3746;
  }
  
  /* ==========================================================================
     #DATE PICKER
     ========================================================================== */
  td.active {
    background-color: #2c6ed5;
  }
  
  input[type="date" i] {
    padding: 14px;
  }
  
  .table-condensed td, .table-condensed th {
    font-size: 14px;
    font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
    font-weight: 400;
  }
  
  .daterangepicker td {
    width: 40px;
    height: 30px;
  }
  
  .daterangepicker {
    border: none;
    -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    display: none;
    border: 1px solid #e0e0e0;
    margin-top: 5px;
  }
  
  .daterangepicker::after, .daterangepicker::before {
    display: none;
  }
  
  .daterangepicker thead tr th {
    padding: 10px 0;
  }
  
  .daterangepicker .table-condensed th select {
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 14px;
    padding: 5px;
    outline: none;
  }
  
  /* ==========================================================================
     #FORM
     ========================================================================== */
  input,
  textarea {
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
  }
  
  textarea {
    resize: none;
  }
  
  .input-group {
    position: relative;
    margin: 0;
  }
  
  .input--style-6,
  .textarea--style-6 {
    background: transparent;
    line-height: 38px;
    border: 1px solid #cccccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #666;
    font-size: 15px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    padding: 0 20px;
  }
  
  .input--style-6::-webkit-input-placeholder,
  .textarea--style-6::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #999;
  }
  
  .input--style-6:-moz-placeholder,
  .textarea--style-6:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
    opacity: 1;
  }
  
  .input--style-6::-moz-placeholder,
  .textarea--style-6::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
    opacity: 1;
  }
  
  .input--style-6:-ms-input-placeholder,
  .textarea--style-6:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999;
  }
  
  .input--style-6:-ms-input-placeholder,
  .textarea--style-6:-ms-input-placeholder {
    /* Microsoft Edge */
    color: #999;
  }
  
  .input--style-6:focus,
  .textarea--style-6:focus {
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  
  .textarea--style-6 {
    line-height: 1.2;
    min-height: 120px;
    padding: 10px 20px;
  }
  
  .label--desc {
    font-size: 13px;
    color: #999;
    margin-top: 10px;
  }
  
  @media (max-width: 767px) {
    .label--desc {
      margin-top: 14px;
    }
  }
  
  .input-file {
    display: none;
  }
  
  .input-file + label {
    font-size: 15px;
    color: #fff;
    color: white;
    line-height: 40px;
    background-color: #666666;
    padding: 0 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    margin-right: 15px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
  }
  
  .input-file:focus + label,
  .input-file + label:hover {
    background: #1b1b1b;
  }
  
  .input-file__info {
    font-size: 15px;
    color: #666;
  }
  
  @media (max-width: 767px) {
    .input-file__info {
      display: block;
      margin-top: 6px;
    }
  }
  
  
  /* ==========================================================================
     #TITLE
     ========================================================================== */
  .title {
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    color: #fff;
    margin-bottom: 24px;
  }
  
  @media (max-width: 767px) {
    .title {
      padding: 0 15px;
    }
  }
  
  /* ==========================================================================
     #CARD
     ========================================================================== */
  .card {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
  }
  
  .card-6 {
    background: transparent;
  }
  
  .card-6 .card-heading {
    background: transparent;
  }
  
  .card-6 .card-body {
    background: #fff;
    position: relative;
    border: 1px solid #e5e5e5;
    border-bottom: none;
    padding: 30px 0;
    padding-bottom: 0;
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    border-top-right-radius: 3px;
  }
  
  .card-6 .card-body:before {
    bottom: 100%;
    left: 75px;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 10px;
  }
  
  .card-6 .card-footer {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-top: none;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-right-radius: 3px;
    padding: 50px 55px;
  }
  
  @media (max-width: 767px) {
    .card-6 .card-footer {
      padding: 50px 30px;
    }
  }
  
p{
    text-align: right;
    color: #fff;
    font-size: 25px;
}
.btn-primary{
    float: right;
}
.btn-danger{
    float: right;
}



/* new nav  */

/* nav  */

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #333;
  color: white;
}

.topnav{
  display: flex;
}




.yourname-i,.codemelli-i,.fathername-i{
  color: black;
}
.yourname,.yourname
,.fathername
,.mellicode{
  color: black;
}
.yourname-h,.fathername-h,.melli-h{
  color: black;
}
#pmablaghh,#pgrouphavale
#psheba,
#psahebh,
#pnamebank,
#ptozihat2,#lbl-mablagh,
#lblfish,
#ptozihat,#pgrouphavale,#psheba,#ptozihat3{
  color: black;
}
